# spring_tutorial

./: .gitignore  pom.xml
src/main/java/com/example/events/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RootConfig.java  ShareeventsApplication.java  ShareeventsWebApplicationInitializer.java  WebConfig.java
src/main/java/com/example/events/dto/: ShowFull.java  ShowInput.java
src/main/java/com/example/events/model/: Cinema.java  Entity.java  Movie.java  Show.java
src/main/java/com/example/events/repository/: BasicRepository.java  CinemaRepository.java  MovieRepository.java  Repository.java  ShowRepository.java
src/main/java/com/example/events/service/: ShowService.java
src/main/java/com/example/events/web/: CinemaController.java  MovieController.java  ShowController.java  ShowServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/events/: TestConfiguration.java
src/test/java/com/example/events/repository/: BasicRepositoryTest.java
src/test/java/com/example/events/service/: ShowServiceTest.java
src/test/java/com/example/events/web/: CinemaControllerIntegrationTest.java  CinemaControllerRealIntegrationTest.java  CinemaControllerTest.java  MovieControllerIntegrationTest.java  MovieControllerRealIntegrationTest.java  MovieControllerTest.java  ShowControllerIntegrationTest.java  ShowControllerRealIntegrationTest.java  ShowControllerStandaloneTest.java  ShowControllerTest.java  ShowControllerUnitTest.java  TestWebConfig.java
